PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/shopping
JWT_KEY = abced123
PAYPAL_CLIENT_ID = AaB3rbgbkOj9nDYyH88fHw232T1fFO1ZlRZaOO3LoDOKq5TgxtnYKOxGzPxtPFzxcI-ztNVh90mXyF4D
